@media (max-width: 700px) {
    .container {
       
        
    .nav-wrapper{
        flex-direction: column;
        

        .right-side {
            order:1;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size:20px;
            
            
            
              
        } 

        .left-side {
            flex-direction:column;
            order:2;
            margin-top: 10px;
            margin-bottom: 20px;
            height:100%;
            
            
        } 
        .nav-link-wrapper {
            border-bottom: none;
            font-size: 15px;
            margin-bottom: 3px;
        }   
    } 

    



    
    .main-items-wrapper{
        grid-template-columns: 1fr;
        grid-gap: 10px;
       
    }

    .cards_wrapper{
        display: inline-block;
        height: 100%;
        width: 92%;
        margin-left:20px;

        .card{
            padding-top:15px;
        }
    }

    .itemCarusel{
        height: 100%;
        width: 97%;
        margin-left:9px;
        margin-right: 8px;
       
       

        .flechas{
            top: 180px;
            width: 100%;
        }
    }
/*MaiItems description in the homepage */

    .agriculture-container {
        height: 120em;
        width: 450px;

        img{
        width: 95%;
        height: 90%;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
    }
/*MaiItems description in the homepage */

/*End Homepage*/

    .imagey {
        height:150em;
        width: 500px;

        img{
            width: 90%;
            height: 90%; 
            margin-right: 20px;
        }

    .registration-box{
        width: 92%;
        margin-left: 10px;
    }

}

/*End Yoga Page*/

    .imagep {
        height: 150em;
        width: 500px;

        img{
            width: 90%;
            height: 90%; 
            margin-right: 20px;
        }

    .registration-box{
        width: 92%;
        margin-left: 10px;
    }

}

/*End Pintura(Painting) Page*/


    .imagec {
    height: 110em;
    width: 500px;

        img{
            width: 90%;
            height: 90%; 
            margin-right: 20px;
        }

    .registration-box{
        width: 92%;
        margin-left: 10px;
    }

}

/*End Costura(Sewing) Page*/
   
    .about-wrapper{
        width: 100%;
        height: 300%;
        grid-template-columns: 1fr;
        grid-gap: 10px;

    .left-articles {
        display:flex;
        justify-content: center;
        width:100%;
        height:100%;
    }

    .middle-articles{
        display:flex;
        justify-content: center;
        padding-top: 20px;
        margin-left:15px;
        height:100%;
    }

    .right-articles{
        display:flex;
        justify-content: center;
        padding-top:20px;
        width:100%;
        height:100%;

    }
}

/*End AboutPage */
    .records{
        height:285em;
        width: 480px;


    .new-records{
        grid-template-columns: 1fr;
        grid-gap: 10px;

    }
}

/*End BlogPage */

    .articles{
        height:250em;
        width: 420px;
   
    .articles-wrapper{
        display:flex;
        flex-direction:column;
        width: 420px;

        .shop-right-articles{
            margin-left:40px;
        }
        
    }
}

    .project-container{
        width:450px;

        .text{
            margin-left:15px;
            margin-bottom:45px;
        }

    .project-card{
        .project-image{
            img{
                width:380px;
            }
        }
    }
}
/*End Project Page */


.new-articles-shop{

    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 100%;
    margin-left:50px;
    padding-left:20px; 

}

/*End ShopPage */

    .page-contact-wrapper{
        .contact-wrapper{
            grid-template-columns: 1fr;
            height: 460px;
            width: 450px;
        
       .contact-left-articles{
            margin-right: 200px;
       }
        
        .contact-text{
            margin-left:20px;
        }
    }

    .contact-form-container {
       width:92%; 
    }
}

/*End ContactPage */
    .squares-wrapper {
        height: 90em;
        width:460px;
        margin-left:15px;
    
    .square {
        grid-template-columns: 1fr !important;
    }


    .square {
        .img-wrapper {
        order: 2;
    } 
}
}
/*End ProjectDescription Page*/

    .description{
        height:165em;
        width:460px;

    .text-title{
        margin-left:25px;
        text-align:center;
    }

    .image-description{
        img{
            height: 300px;
            width: 402px;
        }
    }

    .content{
        margin-left: 25px;
        margin-right: 20px;
    }

    .comment-box{
        width: 92%;
        margin-left: 15px; 
    }
    
}
/*End BlogDescripton Page */

}

}
